services:
  occasion_front:
    image: occasion/front
    container_name: occasion_front
    restart: always
    depends_on:
      - occasion_api


  occasion_admin:
    image: occasion/admin
    container_name: occasion_admin
    restart: always
    depends_on:
      - occasion_api


  occasion_api:
    image: occasion/api
    container_name: occasion_api
    restart: always
    volumes:
      - /srv/prozic_occasion/images:/app/occasion_api/images
    depends_on:
      - mongo
    ports:
      - 3000:3000

  mongo:
    container_name: mongo
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: occazic_db
    ports:
      - 27017:27017
    volumes:
      - /home/aymeric/Documents/occazic_db:/data/db

  reverse-proxy:
    image: nginx
    links:
      - occasion_admin
      - occasion_front
    depends_on:
      - occasion_admin
      - occasion_front
    volumes:
      - /srv/prozic_occasion/Occazic_API/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
      - 443:443




